# AsciiWarehouse

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xteam/warehouse/ascii/discount/: AsciiWareHouseApplication.java
app/src/main/java/com/xteam/warehouse/ascii/discount/business/datahandling/: DataFetchListener.java  DataManager.java  ProductsSearchListener.java
app/src/main/java/com/xteam/warehouse/ascii/discount/business/datastorage/: SharedPreferenceManager.java
app/src/main/java/com/xteam/warehouse/ascii/discount/business/webservices/: AsciiSearchService.java  AsciiSearchServiceInterface.java
app/src/main/java/com/xteam/warehouse/ascii/discount/business/webservices/cache/: CacheManager.java
app/src/main/java/com/xteam/warehouse/ascii/discount/business/webservices/converters/: ConverterUtil.java  NDJsonConverter.java  StringFormatUtils.java
app/src/main/java/com/xteam/warehouse/ascii/discount/business/webservices/responses/: BaseResponse.java  DataFetchListener.java  NDJsonResponse.java
app/src/main/java/com/xteam/warehouse/ascii/discount/model/dto/: AsciiProductDTO.java
app/src/main/java/com/xteam/warehouse/ascii/discount/ui/: AsciiWarehouseConstants.java
app/src/main/java/com/xteam/warehouse/ascii/discount/ui/activities/: BuyProductActivity.java  MainActivity.java
app/src/main/java/com/xteam/warehouse/ascii/discount/ui/adapters/: ProductsAdapter.java
app/src/main/java/com/xteam/warehouse/ascii/discount/ui/views/: OnRecyclerItemClickListener.java  SquareTextView.java
app/src/main/res/anim/: bouncing_animation.xml  fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/drawable/: buy_button_drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  buy_product_layout.xml  error_or_no_data_layout.xml  item_layout.xml  loading_data_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
documentation/: exmple request.txt
