<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/error_data_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
        android:id="@+id/error_data_image_view"
        android:layout_width="@dimen/loading_image_dimension"
        android:layout_height="@dimen/loading_image_dimension"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:src="@drawable/sad_face"/>

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBrown"
        android:textStyle="bold"
        android:textSize="@dimen/normal_text_size"
        android:layout_margin="3dp"
        android:text="@string/lbl_no_data"/>

</LinearLayout>