<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loading_data_container"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <ImageView
        android:id="@+id/loading_data_image_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:src="@drawable/loading_smiley"/>

    <TextView
        android:id="@+id/loading_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_text_size"
        android:textColor="@color/colorTextWhite"
        android:layout_margin="3dp"
        android:text="@string/lbl_loading_data"/>

</LinearLayout>